{
    "version": 2,
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
    "env": {
    
    "JWT_SECRET": "your-jwt-secret",
    "PORT": "5000"
  }
}    

